map $http_upgrade $connection_upgrade {
   default upgrade;
   ''      close;
}
 
server {
   listen 80;
   server_name beispiel.de;
   return 301 https://$host$request_uri;
}
 
# SSL configuration
server {
   listen 443 ssl;
   server_name beispiel.de;
   ssl_certificate /etc/letsencrypt/live/beispiel.de/fullchain.pem; # managed by Certbot
   ssl_certificate_key /etc/letsencrypt/live/beispiel.de/privkey.pem; # managed by Certbot
   include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
 
   # Diffie-Hellman parameter for DHE ciphersuites
   ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
 
   # Enable HSTS (https://developer.mozilla.org/en-US/docs/Security/HTTP_Strict_Transport_Security)
   add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
 
   # Enable OCSP stapling (http://blog.mozilla.org/security/2013/07/29/ocsp-stapling-in-firefox)
   ssl_stapling on;
   ssl_stapling_verify on;
   ssl_trusted_certificate /etc/letsencrypt/live/beispiel.de/chain.pem; # managed by Certbot
   resolver 8.8.8.8 8.8.4.4 valid=300s;
   resolver_timeout 5s;
 
   location /sub1/ {
     rewrite /sub1/(.*) /$1  break;
     proxy_pass http://10.0.0.2;
     proxy_set_header Host $host;
     proxy_redirect     off;
     proxy_http_version 1.1;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection $connection_upgrade;
  }
  location /sub2/ {
     rewrite /sub2/(.*) /$1  break;
     proxy_pass https://10.0.0.2;
     proxy_set_header Host $host;
     proxy_redirect     off;
     proxy_http_version 1.1;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection $connection_upgrade;
  }
}
